{
  "expo": {
    "name": "RojAnda",
    "slug": "rojanda",
    "scheme": "rojanda",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#faf7f2",
    "icon": "./assets/roj-mark.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "RojAnda dersleri ve sesli notları kaydetmek için mikrofona erişir. Ses cihazında saklanır.",
        "NSCameraUsageDescription": "Ders materyalinin fotoğrafını çekmek için kameraya erişir.",
        "NSPhotoLibraryUsageDescription": "Ders materyali görsellerini seçmek için fotoğraflara erişir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/roj-mark.png",
        "backgroundColor": "#faf7f2"
      },
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/roj-mark.png",
          "resizeMode": "contain",
          "backgroundColor": "#faf7f2"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "RojAnda dersleri ve sesli notları kaydetmek için mikrofona erişir."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Ders materyalinin fotoğrafını çekmek için kameraya erişir.",
          "photosPermission": "Ders materyali görsellerini seçmek için fotoğraflara erişir."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
